MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Icon="Recursos/verano.ico">
    <DockPanel Background="#FF91FDDB">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Harlow Solid Italic" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68FF91" Offset="1"/>
                    <GradientStop Color="#FF2730EC"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Stretch="None" Source="Recursos/invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Stretch="None" Source="Recursos/primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Stretch="None" Source="Recursos/verano.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Stretch="None" Source="Recursos/otoño.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
